<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="e-lH2l#/zh-9Ivf1wVMC">mySprite2</variable><variable id="}.ggvvr/W+XL[$^gk`FL">mySprite</variable><variable type="KIND_SpriteKind" id="o}F)NcgjwgSN|2wAFH)(">Player</variable><variable type="KIND_SpriteKind" id="GC$8:DD6`D_v9MJse4i5">Projectile</variable><variable type="KIND_SpriteKind" id="7jk76EWOLB(WKr~MWlh~">Food</variable><variable type="KIND_SpriteKind" id="(gDvzt?@yfx0Rg5ilmS}">Enemy</variable></variables><block type="pxt-on-start" id="euUQ!eEoz,@@`=Cq8Ri^" x="0" y="0"><statement name="HANDLER"><block type="gamesettilemap" id="uE7#2BWM.W(xK/hx|n6C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="map"><shadow type="tilemap_image_picker" id="CmXbMrCpnJ]S24`c/Ukr"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 3 
3 7 8 8 8 7 7 7 7 8 8 8 8 7 7 7 8 7 7 7 7 7 7 7 8 8 8 7 7 7 7 3 
3 8 8 8 8 8 7 7 7 7 8 8 8 7 7 7 8 8 8 7 7 7 7 8 8 8 8 8 8 7 7 3 
3 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 7 7 7 7 7 7 7 7 7 7 7 3 
3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 
3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 
3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 
3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 a 7 7 7 7 7 7 3 
3 7 7 7 7 7 a 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 a a a 7 7 7 7 7 3 
3 7 7 7 7 a a a 7 7 7 7 7 7 a 7 a a 7 7 7 7 a a a a a 7 7 7 7 3 
3 7 7 7 7 a 7 a 7 7 7 7 7 7 a 7 a a 7 7 7 7 7 7 a 7 7 7 7 7 7 3 
3 7 7 7 7 7 7 a 7 7 7 7 7 7 a a a 7 7 7 7 7 7 7 a 7 7 7 7 7 7 3 
3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 a a a 7 7 7 7 7 7 7 7 7 7 7 7 7 3 
3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 a a 7 7 7 7 7 7 7 7 9 7 7 7 7 3 
3 7 7 9 9 7 7 7 7 7 7 7 7 7 7 7 a a 7 7 7 7 7 7 7 7 7 7 7 7 7 3 
3 7 7 7 7 9 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 
3 7 7 7 9 9 9 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 9 7 7 7 3 
3 7 7 7 7 7 7 7 7 7 9 7 7 7 7 7 7 7 7 7 9 9 7 7 7 7 7 7 7 7 7 3 
3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 
3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 
3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 
3 8 8 8 8 8 7 7 7 8 8 8 8 8 8 7 7 8 8 8 8 8 8 8 8 8 8 7 7 7 8 3 
3 8 8 8 8 8 7 7 7 8 8 8 8 8 8 7 7 8 8 8 8 8 8 8 8 8 8 7 7 7 8 3 
3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 7 7 7 7 7 7 3 
3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 
3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 
3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 
3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 
3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 
3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field></shadow></value><next><block type="gamesettile" id=":]zkxC8|44Lcp-h`8u[i"><value name="index"><shadow type="colorindexpicker" id="JU=^q$*-;Lu;-3j+F^!^"><field name="index">10</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="Y)(z!bRKG%cM(YY6j]8Z"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 a a a a a a a a a a a a a a 3 
3 a a a a a a a a a a a a a a 3 
3 a a a a a a a a a a a a a a 3 
3 a a a a a a a a a a a a a a 3 
3 a a a a a a a a a a a a a a 3 
3 a a a a a a a a a a a a a a 3 
3 a a a a a a a a a a a a a a 3 
3 a a a a a a a a a a a a a a 3 
3 a a a a a a a a a a a a a a 3 
3 a a a a a a a a a a a a a a 3 
3 a a a a a a a a a a a a a a 3 
3 a a a a a a a a a a a a a a 3 
3 a a a a a a a a a a a a a a 3 
3 a a a a a a a a a a a a a a 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="?gt?W8MV.~#Y?,4m^xB0"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="AEOJC7kN@mBMHN92,0-+"><comment id="undefined" pinned="false" h="80" w="160">for player to not move through wall</comment><value name="index"><shadow type="colorindexpicker" id="@$)c7!-IAHfb]l~YT%Mv"><field name="index">3</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="Q3TDC`J0HjFNjqV*SLoQ"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 
2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 
2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 
2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 
2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 
2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 
2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 
2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 
2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 
2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 
2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 
2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 
2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 
2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="5qx;#YaT+;)4vyFvU/Ud"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="r#/lN-ot9lQleGpAes!l"><value name="index"><shadow type="colorindexpicker" id="O.lTE12WauhCD8_CS#l!"><field name="index">8</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="kj4N*R=BBj#IE,aunM8)"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 7 
7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 7 
7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 7 
7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 7 
7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 7 
7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 7 
7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 7 
7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 7 
7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 7 
7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 7 
7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 7 
7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 7 
7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 7 
7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="4/4_T1eXWo{C%fqDeX`u"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="Olf^)oPNGFP3I;[ZFV~+"><value name="index"><shadow type="colorindexpicker" id="{lR#RCuOu2l+{C$wdqT~"><field name="index">9</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="q00hm~BKN[5{3|?8uoX."><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 9 9 9 9 9 9 9 9 9 9 9 9 9 9 6 
6 9 9 9 9 9 9 9 9 9 9 9 9 9 9 6 
6 9 9 9 9 9 9 9 9 9 9 9 9 9 9 6 
6 9 9 9 9 9 9 9 9 9 9 9 9 9 9 6 
6 9 9 9 9 9 9 9 9 9 9 9 9 9 9 6 
6 9 9 9 9 9 9 9 9 9 9 9 9 9 9 6 
6 9 9 9 9 9 9 9 9 9 9 9 9 9 9 6 
6 9 9 9 9 9 9 9 9 9 9 9 9 9 9 6 
6 9 9 9 9 9 9 9 9 9 9 9 9 9 9 6 
6 9 9 9 9 9 9 9 9 9 9 9 9 9 9 6 
6 9 9 9 9 9 9 9 9 9 9 9 9 9 9 6 
6 9 9 9 9 9 9 9 9 9 9 9 9 9 9 6 
6 9 9 9 9 9 9 9 9 9 9 9 9 9 9 6 
6 9 9 9 9 9 9 9 9 9 9 9 9 9 9 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="=yP}$UV}Q.E*g%_?w:[2"><field name="on">true</field></shadow></value><next><block type="variables_set" id="%-T?,Qw][w?;Y-Y{976!"><field name="VAR" id="}.ggvvr/W+XL[$^gk`FL">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H,OUtBUH?bkIaxR*tsME"><value name="img"><shadow type="screen_image_picker" id="H3d4JP{w(Znep2LjaHA3"><field name="img">img`
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="QBRUIAI|Q$Z$Y{;^JS]("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="SJ(OoB*^h,GmlZb-[Uq0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><comment id="undefined" pinned="false" h="80" w="160">controls sprite</comment><value name="sprite"><shadow type="variables_get" id="I#;YZR3)wb=:tTgfnOu["><field name="VAR" id="}.ggvvr/W+XL[$^gk`FL">mySprite</field></shadow></value><next><block type="camerafollow" id="*5UvM^]aC8TELv0fXc:Z"><comment id="undefined" pinned="false" h="80" w="160">camera follows sprite throughout the game</comment><value name="sprite"><shadow type="variables_get" id="R~~w3Lizl1czHK)hc@p)"><field name="VAR" id="}.ggvvr/W+XL[$^gk`FL">mySprite</field></shadow></value><next><block type="controls_repeat_ext" id="8s;}urs=|@U;:^[.NP4`"><value name="TIMES"><shadow type="math_whole_number" id=":Lp!HRk8V/w7|v)C8f:!"><field name="NUM">40</field></shadow></value><statement name="DO"><block type="variables_set" id="+lq)}=dH]ol0T;I!TGYc"><field name="VAR" id="e-lH2l#/zh-9Ivf1wVMC">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7akQP%cd}ryeCqzt.z[?"><value name="img"><shadow type="screen_image_picker" id="k_$:@5~5EscWXGw^@W%w"><field name="img">img`
. . . . . . . . . . . . . c c f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . c d d b b f . . . . . . . . . . . . . . 
. . . . . . . . . . . c d d b b f . . . . . . . . . . . . . . . 
. . . . . . . . . . f c c b b c f . . . . . . . . . . . . c c c 
. . . . f f f f f f c c c c c c f f . . . . . . . . . c c b b c 
. . f f 8 8 8 8 8 8 8 8 8 8 8 8 8 c f f f . . . . . c d b b c . 
f f 8 8 8 8 8 8 8 8 8 c 8 c 8 8 8 8 c c c f f . . c d d b b f . 
f 8 8 8 8 8 8 8 f f 8 8 c 8 c 8 8 8 c c c c c f f f d b b f . . 
f 8 8 8 1 1 1 1 f f 1 8 c 8 c 8 8 8 c c c c c c c b b b c f . . 
. f 8 1 1 1 1 1 1 1 1 8 8 8 8 8 8 c c c c c c c c c b c c f . . 
. . f c c c 3 3 c c 1 1 8 8 8 8 c c c c c c c c f f f b b c f . 
. . . f c 1 3 1 c 1 1 1 8 8 8 c c c c c b 8 b c . . . f b b f . 
. . . . f 3 3 c 1 1 1 c 8 8 8 f 8 8 8 8 8 c c . . . . . f b b f 
. . . . . f f 1 1 1 1 f 8 8 8 8 f 8 8 c c . . . . . . . . f f f 
. . . . . . . c c c c c f b 8 8 8 f c . . . . . . . . . . . . . 
. . . . . . . . . . . . . f f f f f . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="jeX7B#;{%(6#LDX~+Ej{"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="bLK.(rGXJ7p3pHL]oIYj"><value name="sprite"><block type="variables_get" id="Em..EPr1hFd{gfT}avf="><field name="VAR" id="e-lH2l#/zh-9Ivf1wVMC">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="Omcv5Vny.]On~#Kzu97H"><value name="min"><shadow type="math_number" id="0M);FJzz5Zd={WXkY//,"><field name="NUM">32</field></shadow></value><value name="limit"><shadow type="math_number" id="[z5;JLx$VtWyzK0Nn?by"><field name="NUM">580</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="~3nN;.%mAtSH3A:n}GJ9"><value name="min"><shadow type="math_number" id="n-d$yjOtDwbi+GK/O{aI"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id="o~lRg)((^r-L*Z;MIiMf"><field name="NUM">380</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="C2]]jq?4bncMFT)wWgRM"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="p!iZg!u.45i3,(N)$1S7"><field name="VAR" id="e-lH2l#/zh-9Ivf1wVMC">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="cAuvf2Yvn^tlA-nx=o2b"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="gamecountdown" id="$]|a4#`nl/Pv[xzdF^xo"><value name="duration"><shadow type="math_number" id="DS+:Fy/$,I1$wI0@MCJ-"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="yw?(0-wXqV7~U+xaRg]Y" x="620" y="60"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1jnJe0[(BO,}wfO*f@W["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2xk]KA=5~nco4TY3|n;S"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=U=y}QB,I+l@5pS:S!Jm"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="laNRhOaX.$pQ+O3o`vG."><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="+lYp_mf^X3Qvz7Qfi`X~"><value name="value"><shadow type="math_number" id="o:]d6vpNzG+BJ?r2+2C="><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext" id="X=ptiI*A`@6sa?bNNZTQ"><value name="TIMES"><shadow type="math_whole_number" id="]{L:yA%+E)@ZQ`Cwsuco"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="spritesetpos" id="dvAXDyF1?uW)`,5=ZPF7"><value name="sprite"><block type="variables_get" id="-WBb-`U;ZgCF`5|XV#mS"><field name="VAR" id="e-lH2l#/zh-9Ivf1wVMC">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="yY~VB,%MW:J{EyTUp-6J"><value name="min"><shadow type="math_number" id="~q==2B]tcY2tcJV]GKhR"><field name="NUM">32</field></shadow></value><value name="limit"><shadow type="math_number" id="n7~$ip{JM`[_tD?Rzu6N"><field name="NUM">580</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="(F:A7wF@.M:.`Fq2U2il"><value name="min"><shadow type="math_number" id="Flek.PM,P4b?ze{wkcgS"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id="9=IO2/kj]H@v[}2j=_oA"><field name="NUM">380</field></shadow></value></block></value></block></statement></block></next></block></statement></block></xml>