<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="jO:osqM~C{S0L?1..qsc">mySprite2</variable><variable id="alZ^*;F~2RVj-HcgLfs5">mySprite</variable><variable type="KIND_SpriteKind" id="fW5SW!CBdw#Fl8vVd8Ms">Player</variable><variable type="KIND_SpriteKind" id="v%J.p=FjVm3FsC#QGK2.">Projectile</variable><variable type="KIND_SpriteKind" id="Dm]JYuC!`x08UCEnWbw|">Food</variable><variable type="KIND_SpriteKind" id="Vr3_zb/:AJ3*0~b+}bK#">Enemy</variable></variables><block type="pxt-on-start" id="3}kePMGZcT--LP[9Ztvt" x="0" y="0"><statement name="HANDLER"><block type="gamesettilemap" id="Hkz$.#N=xRdx:Qn:ClsS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="map"><shadow type="tilemap_image_picker" id="6;;{xiuq#tC*f9/?.QU*"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 3 
3 7 8 8 8 7 7 7 7 8 8 8 8 7 7 7 8 7 7 7 7 7 7 7 8 8 8 7 7 7 7 3 
3 8 8 8 8 8 7 7 7 7 8 8 8 7 7 7 8 8 8 7 7 7 7 8 8 8 8 8 8 7 7 3 
3 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 7 7 7 7 7 7 7 7 7 7 7 3 
3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 
3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 
3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 
3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 2 7 7 7 7 7 7 3 
3 7 7 7 7 7 2 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 2 2 2 7 7 7 7 7 3 
3 7 7 7 7 2 2 2 7 7 7 7 7 7 2 7 2 2 7 7 7 7 2 2 2 2 2 7 7 7 7 3 
3 7 7 7 7 2 7 2 7 7 7 7 7 7 2 7 2 2 7 7 7 7 7 7 2 7 7 7 7 7 7 3 
3 7 7 7 7 7 7 2 7 7 7 7 7 7 2 2 2 7 7 7 7 7 7 7 2 7 7 7 7 7 7 3 
3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 2 2 2 7 7 7 7 7 7 7 7 7 7 7 7 7 3 
3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 2 2 7 7 7 7 7 7 7 7 9 7 7 7 7 3 
3 7 7 9 9 7 7 7 7 7 7 7 7 7 7 7 2 2 7 7 7 7 7 7 7 7 7 7 7 7 7 3 
3 7 7 7 7 9 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 
3 7 7 7 9 9 9 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 9 7 7 7 3 
3 7 7 7 7 7 7 7 7 7 9 7 7 7 7 7 7 7 7 7 9 9 7 7 7 7 7 7 7 7 7 3 
3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 
3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 
3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 
3 8 8 8 8 8 7 7 7 8 8 8 8 8 8 7 7 8 8 8 8 8 8 8 8 8 8 7 7 7 8 3 
3 8 8 8 8 8 7 7 7 8 8 8 8 8 8 7 7 8 8 8 8 8 8 8 8 8 8 7 7 7 8 3 
3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 7 7 7 7 7 7 3 
3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 
3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 
3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 
3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 
3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 
3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field></shadow></value><next><block type="gamesettile" id="=!:Ays,8)~)jtqv1*hmN"><value name="index"><shadow type="colorindexpicker" id="_|V`4y5[]m.uB5_Lvrp~"><field name="index">2</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="Yv(s!0(?ZvSPk+u%s=JZ"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 8 8 2 2 2 2 2 2 
2 2 2 2 2 2 2 8 2 2 2 2 2 8 2 2 
2 2 2 2 2 2 2 8 2 2 2 2 2 2 8 2 
2 2 2 2 8 2 2 2 2 2 2 2 2 2 8 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 8 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 8 2 2 2 2 2 2 2 
2 2 2 8 2 2 2 8 8 2 2 2 2 2 2 2 
2 2 2 8 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="wZum8!Ysw6.~sdE3IpZ{"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="~Pa|IIzZjo)G:m{D8j=f"><comment id="undefined" pinned="false" h="80" w="160">for player to not move through wall</comment><value name="index"><shadow type="colorindexpicker" id=")I5_1l6k8q?{jNaxxTj-"><field name="index">3</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="/!ERE-kR(UG|*/3[x3(y"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 2 2 2 2 2 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 2 3 3 
3 3 3 3 3 2 2 2 2 2 2 2 3 2 3 3 
3 3 2 3 3 3 3 3 3 3 3 3 3 2 3 3 
3 3 2 3 3 3 3 3 3 3 3 3 3 2 3 3 
3 3 2 3 2 3 3 3 3 3 3 3 3 2 3 3 
3 3 2 2 3 3 3 3 3 3 3 2 2 3 3 3 
3 3 3 3 3 3 3 2 2 2 3 2 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="18Y-!1P{5ze?%YO;?*qn"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="Hy!@qZYcXkaW?cDYo$.k"><value name="index"><shadow type="colorindexpicker" id="ms/,2[0yfSscGW%[D9`c"><field name="index">8</field></shadow></value><value name="img"><shadow type="tile_image_picker" id=".vSo7y(/dwn!4ox3;uLz"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 2 2 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 2 8 8 8 8 8 8 2 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 2 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 2 8 8 8 8 8 8 8 8 2 8 8 
8 8 8 8 2 8 8 8 8 8 8 2 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 2 8 8 8 8 8 
8 8 8 2 2 2 8 2 2 2 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 2 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 2 8 8 2 2 2 8 2 8 8 8 8 
8 8 8 8 2 2 2 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="A|v:-Z)-2WgWN|HAB[|O"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="30z;ZDRX*DZH~%/Nqr:9"><value name="index"><shadow type="colorindexpicker" id="R1Rh/RrH@}TPd.itQ4}?"><field name="index">9</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="5Wn3~n?VXG==P$+]Yhl)"><field name="img">img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 2 9 9 9 9 
9 9 9 2 2 9 9 9 9 9 9 2 9 9 9 9 
9 9 9 2 2 2 2 9 9 9 2 2 9 9 9 9 
9 9 2 2 2 9 9 9 9 9 2 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 2 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 2 2 2 2 2 9 9 9 9 9 9 
9 9 9 9 2 2 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 2 9 2 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 2 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="Vh;E39?b3,I/~r,68[8["><field name="on">true</field></shadow></value><next><block type="variables_set" id="({No,brz1w+%3XUQpc/k"><field name="VAR" id="alZ^*;F~2RVj-HcgLfs5">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="25}n?!i8Cq*/HOh$KB+:"><value name="img"><shadow type="screen_image_picker" id="legAQ/j6f!%Xho.nmHs$"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f 3 3 3 3 3 f . . . . . . 
. . f d d d d 3 3 3 f . . . . . 
. c d f d d f d 3 3 f f . . . . 
. c d f d d f d 3 3 d d f . . . 
c d 3 3 d d d d 3 3 b d c . . . 
c d d d d c d d 3 3 b d c . f f 
c c c c c d d d 3 3 f c . f 3 f 
. f d d d d d 3 3 f f . . f 3 f 
. . f f f f f 3 3 3 3 f . f 3 f 
. . . . f 3 3 3 3 3 3 3 f f 3 f 
. . . f 3 f f 3 f 3 3 3 3 f f . 
. . . f 3 f f 3 f 3 3 3 3 f . . 
. . . f d b f d b f f 3 f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="g.4_g:TPc1ht+(@4GrUq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="p{*jjI^$e4?BE}1iLCJn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><comment id="undefined" pinned="false" h="80" w="160">controls sprite</comment><value name="sprite"><shadow type="variables_get" id="BgB7UMJID?zbi.x$MkSA"><field name="VAR" id="alZ^*;F~2RVj-HcgLfs5">mySprite</field></shadow></value><next><block type="camerafollow" id="6.!TeHX1h{fa_qIP~T_w"><comment id="undefined" pinned="false" h="80" w="160">camera follows sprite throughout the game</comment><value name="sprite"><shadow type="variables_get" id="GAs870P.Ef6GrOCZ5+N!"><field name="VAR" id="alZ^*;F~2RVj-HcgLfs5">mySprite</field></shadow></value><next><block type="controls_repeat_ext" id="gdob$06c^/~dMa]aZ}VR"><value name="TIMES"><shadow type="math_whole_number" id="H=D*Jjf(=HRf06(?q6Y_"><field name="NUM">40</field></shadow></value><statement name="DO"><block type="variables_set" id="}_ajLyM;g`Bayk*AekdF"><field name="VAR" id="jO:osqM~C{S0L?1..qsc">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KIgqd8Z^HBYRV4#GPR]r"><value name="img"><shadow type="screen_image_picker" id=":=p_@:*[0l34WM:`wJ*["><field name="img">img`
. . . . . . . . . . . . . c c f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . c d d b b f . . . . . . . . . . . . . . 
. . . . . . . . . . . c d d b b f . . . . . . . . . . . . . . . 
. . . . . . . . . . f c c b b c f . . . . . . . . . . . . c c c 
. . . . f f f f f f c c c c c c f f . . . . . . . . . c c b b c 
. . f f 8 8 8 8 8 8 8 8 8 8 8 8 8 c f f f . . . . . c d b b c . 
f f 8 8 8 8 8 8 8 8 8 c 8 c 8 8 8 8 c c c f f . . c d d b b f . 
f 8 8 8 8 8 8 8 f f 8 8 c 8 c 8 8 8 c c c c c f f f d b b f . . 
f 8 8 8 1 1 1 1 f f 1 8 c 8 c 8 8 8 c c c c c c c b b b c f . . 
. f 8 1 1 1 1 1 1 1 1 8 8 8 8 8 8 c c c c c c c c c b c c f . . 
. . f c c c 3 3 c c 1 1 8 8 8 8 c c c c c c c c f f f b b c f . 
. . . f c 1 3 1 c 1 1 1 8 8 8 c c c c c b 8 b c . . . f b b f . 
. . . . f 3 3 c 1 1 1 c 8 8 8 f 8 8 8 8 8 c c . . . . . f b b f 
. . . . . f f 1 1 1 1 f 8 8 8 8 f 8 8 c c . . . . . . . . f f f 
. . . . . . . c c c c c f b 8 8 8 f c . . . . . . . . . . . . . 
. . . . . . . . . . . . . f f f f f . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="iE6)}AaxqmeKP~/x}HdB"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="C%Ncq-C1@@V4F*5mg;yB"><value name="sprite"><block type="variables_get" id="+.,uPx`z7=0_45Rn!-`m"><field name="VAR" id="jO:osqM~C{S0L?1..qsc">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="i1N__c8uULj@(F@$y=4i"><value name="min"><shadow type="math_number" id="`Bm8`H4Hj*6w^$cLoJvR"><field name="NUM">32</field></shadow></value><value name="limit"><shadow type="math_number" id="9E2rw3WYx/#u0*D;q1iA"><field name="NUM">580</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id=".xlYbW)V6B%d[w(-cofy"><value name="min"><shadow type="math_number" id="Feds`J=o/kfO,UCv?=Gj"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id="#Y5)8=Y0S_veRRf3F,{+"><field name="NUM">380</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="zw8c0)i?W}+YC!,Qc~w`"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="[]1Cw5Pkr={-IJ#d_[,)"><field name="VAR" id="jO:osqM~C{S0L?1..qsc">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="m#daOZigc+ue+v=plOs|"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="gamecountdown" id="x=-pscG@.APeHnRZMHG1"><value name="duration"><shadow type="math_number" id="9c!qq~fz%nsUpEZ0-a~0"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="C[fvM;~SzY0Z*u899KdG" x="630" y="70"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xeN^BKRyfCTeaX:QE?1p"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~}O!Z6*iU2R(.e?8bdPs"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="83MowSjbh/0hFu+uSt{U"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`@PIW|]oBKf.P=d65dKP"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="(X))XnIk{5W[zoRo6ll;"><value name="value"><shadow type="math_number" id="dcvJ)d!vj]ZdabHLQhn;"><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext" id="m8#xiYGa1xt#vNT6(AlL"><value name="TIMES"><shadow type="math_whole_number" id="+n3Z{b4z?y:gyaP*0Nfe"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="spritesetpos" id="Sl*9Yuh):iU:OZP*D9od"><value name="sprite"><block type="variables_get" id="N#y7f@cikAgxpe[^i-?w"><field name="VAR" id="jO:osqM~C{S0L?1..qsc">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="6_$!q1l`DZ+q({g$8PQT"><value name="min"><shadow type="math_number" id="fFjy]clhVp$gzFYzf:}6"><field name="NUM">32</field></shadow></value><value name="limit"><shadow type="math_number" id="_AKuwNnPg:3ZSP=/==/d"><field name="NUM">580</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="1L8V{~M%Fmk/h/F.!X0x"><value name="min"><shadow type="math_number" id="RHHenw:5H4Q[$fev(Y+O"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id="8@6qV^maq3_wu6f_:1%|"><field name="NUM">380</field></shadow></value></block></value></block></statement></block></next></block></statement></block></xml>